<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Diploma_02.Program</StartupObject>
    <Version>2.0.0.3</Version>
    <Authors>Татаринцев Святослав Сергеевич</Authors>
    <Description>Данный проект является дипломной работой и защищен авторсим правом.</Description>
    <Copyright>Татаринцев Святослав Сергеевич</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://bitbucket.org/Slavec461/diploma02/src/master/</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Codes\BroDiploma\Diploma_02\Diploma_02.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SpreadsheetGear" Version="8.3.40" />
  </ItemGroup>

</Project>
